# jblp

./: .gitignore  pom.xml  readme.md
jblp/: readme.md
jblp/src/main/java/at/mitteregger/fileformat/blp/: BlpHeader.java  BlpJpegCompressed.java  BlpUncompressed1.java  BlpUncompressed2.java
jblp/src/main/java/at/mitteregger/fileformat/blp/enums/: BlpCompression.java  BlpType.java
jblp/src/site/resources/files/: BLPZ.7z
jblp/src/test/java/at/mitteregger/fileformat/blp/: DrawBlpTest3.java  DrawBlpUncompressed2Test.java
jblp/src/test/resources/files/: palm.blp  test_palette.blp
src/main/java/at/mitteregger/fileformat/blp/: BlpFactory.java  LittleEndianDataInputStream.java
src/main/java/at/mitteregger/fileformat/blp/enums/: BlpPictureType.java
src/site/: site.xml
src/site/xdoc/blp1/: formatSpecification.xml  index.xml  statistics.xml
src/test/java/at/mitteregger/fileformat/blp/: DrawBlpTest.java  DrawBlpUncompressed1Test.java
src/test/resources/files/: test_compressed.blp  test_compressed_full.blp
