<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>JBlp</name>
	<description>A Java library to display BLP images.</description>
	<url>http://code.google.com/p/jblp/</url>
	<inceptionYear>2012</inceptionYear>

	<groupId>at.mitteregger.fileformat</groupId>
	<artifactId>jblp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Michael Mitteregger</name>
			<email>michael.mitteregger@gmx.at</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Patrik Maier</name>
			<timezone>+1</timezone>
			<roles>
				<role>Assistant</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<url>http://code.google.com/p/jblp/source/</url>
		<connection>scm:svn:https://jblp.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://jblp.googlecode.com/svn/trunk/</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>jblp.googlecode.com</id>
			<url>svn:https://jblp.googlecode.com/svn/m2/releases</url>
		</repository>
		<snapshotRepository>
			<id>jblp.googlecode.com</id>
			<url>svn:https://jblp.googlecode.com/svn/m2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/jblp/issues/list</url>
	</issueManagement>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.7</maven.compile.source>
		<maven.compile.target>1.7</maven.compile.target>

		<!-- Define encodings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Netbeans properties -->
		<netbeans.hint.license>apache20</netbeans.hint.license>
		<netbeans.checkstyle.format>false</netbeans.checkstyle.format>
		<netbeans.compile.on.save>all</netbeans.compile.on.save>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-svn-wagon</groupId>
						<artifactId>maven-svn-wagon</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Apache libraries -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-jpeg</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>

</project>
